server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    access_log  /var/log/nginx/default.log;

    index  index.html index.htm index.php;
    root   /var/www/html/public;
    
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
    add_header Access-Control-Expose-Headers "Authorization";
    add_header Access-Control-Allow-Methods "DELETE, GET, HEAD, POST, PUT, OPTIONS, TRACE, PATCH";
    if ($request_method = OPTIONS ) {
        return 200;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ .*\.php.*
    {
        include php_fcgi.conf;
        include pathinfo.conf;
    }
}

