
upstream my_memcached {
    server 127.0.0.1:11211;
    keepalive 60;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location /memc {
        access_log  /var/log/access_cache.log;
        internal;
        memc_connect_timeout 2s;
        memc_send_timeout 2s;
        memc_read_timeout 2s;
        memc_ignore_client_abort on;
        set_unescape_uri $memc_key $arg_key;
        set $memc_exptime $arg_exptime;
        add_header X-memc-Key $memc_key;
        add_header X-arg-Key $arg_key;
        memc_pass my_memcached;
    }

    location /hello {
        content_by_lua_file lua/hello.lua;
    }


    location / {
        access_log  /var/log/access.log;
        set $exptime 300;

        set $key "pages:$uri?$args";
        set_md5 $key;

        srcache_response_cache_control off;
        srcache_request_cache_control off;
        srcache_store_no_cache on;

        srcache_fetch GET /memc key=$key;
        srcache_store PUT /memc key=$key&exptime=$exptime;

        add_header X-Key $key;
        add_header X-Cached-From1 $srcache_fetch_status;

        add_header X-Cached-Store $srcache_store_status;
        proxy_pass http://hshop-api:9501;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}